{
  "name": "codewars",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Ralph Whitbeck",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^4.0.1"
  }
}
